# BankingApp-Java-MySQL

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerization.md  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  README.md  aws_credentials.env  compose.yml  dockerization.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
docs/: Dockerization-DeepDive.md  application-properties.md  docker-setup.md  h2-database-setup.md  pom-modernization.md  sonarqube-troubleshooting.md  trivy-troubleshooting.md  understand-architecture.md
insights/: Dockerization-QuickStart.md  consoleOutput.txt
manifest/: HPA.yaml  ci.yaml  ingress-cert.yaml  ingress.yaml  manifest.yaml
src/main/java/com/example/bankapp/config/: SecurityConfig.java
src/main/resources/: application-properties.md  application.properties
src/main/resources/static/mysql/: SQLScript.txt
src/main/resources/templates/: dashboard.html  login.html  register.html  transactions.html
terraform/: main.tf  output.tf  rbac.md  variable.tf
