<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- modelVersion: Always 4.0.0 for Maven 2+ projects -->
	<modelVersion>4.0.0</modelVersion>

    <!-- Parent: Spring Boot 3.4.4 — latest stable (April 2026) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>

    <!-- groupId must not contain hyphens — Maven naming convention -->
	<groupId>com.ibtisamiq</groupId>
	<artifactId>bankapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BankApp</name>
	<description>Banking Web Application — DevSecOps Portfolio Project by ibtisam-iq</description>
	<url>https://github.com/ibtisam-iq/java-app-multi-deployment</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ibtisam-iq</id>
			<name>Muhammad Ibtisam Iqbal</name>
			<url>https://github.com/ibtisam-iq</url>
			<roles>
				<role>DevOps Engineer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/ibtisam-iq/java-app-multi-deployment.git</connection>
		<developerConnection>scm:git:git@github.com:ibtisam-iq/java-app-multi-deployment.git</developerConnection>
		<url>https://github.com/ibtisam-iq/java-app-multi-deployment</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
        <!-- Java 21: current LTS, supported until 2028 (replaces Java 17) -->
		<java.version>21</java.version>
        <!-- JaCoCo 0.8.12: latest stable (0.8.7 was from 2021) -->
		<jacoco.version>0.8.12</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>

	<dependencies>
		<!-- Spring Boot JPA for database interactions -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Security for authentication and authorization -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Thymeleaf templating engine -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Spring Boot Web for MVC and REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Thymeleaf + Spring Security integration -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<!-- Bean Validation (Jakarta) — input validation for banking forms -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--
		    Actuator: exposes /actuator/health and /actuator/info
		    Required for Kubernetes liveness/readiness probes in deployment manifests
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--
		    MySQL Connector: replaced deprecated mysql:mysql-connector-java
		    Old artifact (deprecated since 8.0.31): mysql:mysql-connector-java
		    New artifact: com.mysql:mysql-connector-j
		    No <version> tag — Spring Boot BOM manages compatibility automatically
		-->

		<!-- MySQL (production / Docker Compose) -->
		<dependency>
    		<groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
    		<scope>runtime</scope>
		</dependency>

		<!-- H2 (local development / testing — in-memory, no server needed) -->
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security testing utilities -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--
			    JaCoCo for code coverage reports.
			    NOTE: This plugin belongs ONLY here in <build><plugins>.
			    It was incorrectly duplicated in <dependencies> — that has been removed.
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>NEXUS-URL/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>NEXUS-URL/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
