<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- modelVersion: Always 4.0.0 for Maven 2+ projects -->
	<modelVersion>4.0.0</modelVersion>

    <!-- Parent: Spring Boot 3.4.4 — latest stable (April 2026) -->
    <!--
        HOW THE BOM WORKS:
        This <parent> is a Bill of Materials (BOM). It is a hidden dependency
        spreadsheet that silently injects versions for ALL transitive libraries
        (Tomcat, Spring Security, Thymeleaf, Hibernate, etc.) at build time.
        You never see those versions in this file — the BOM supplies them.

        HOW TO OVERRIDE A BOM VERSION:
        Maven checks <properties> BEFORE the BOM. If you define a property key
        that the BOM uses internally (e.g. tomcat.version), your value wins.
        This is the officially documented Spring Boot mechanism for patching
        individual transitive dependencies without upgrading the entire parent.
        Reference: https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html
    -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>

    <!-- groupId must not contain hyphens — Maven naming convention -->
	<groupId>com.ibtisamiq</groupId>
	<artifactId>bankapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BankApp</name>
	<description>Banking Web Application — Project by ibtisam-iq</description>
	<url>https://github.com/ibtisam-iq/java-monolith-app</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ibtisam-iq</id>
			<name>Muhammad Ibtisam Iqbal</name>
			<url>https://github.com/ibtisam-iq</url>
			<roles>
				<role>DevOps Engineer</role>
			</roles>
		</developer>
	</developers>

  <scm>
    <connection>scm:git:https://github.com/ibtisam-iq/java-monolith-app.git</connection>
    <developerConnection>scm:git:git@github.com:ibtisam-iq/java-monolith-app.git</developerConnection>
    <url>https://github.com/ibtisam-iq/java-monolith-app</url>
    <tag>HEAD</tag>
  </scm>

	<properties>
        <!-- Java 21: current LTS, supported until 2028 (replaces Java 17) -->
		<java.version>21</java.version>
        <!-- JaCoCo 0.8.12: latest stable (0.8.7 was from 2021) -->
		<jacoco.version>0.8.12</jacoco.version>

		<!--
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		-->
		<sonar.language>java</sonar.language>

        <!--
            ============================================================
            SECURITY PATCH: BOM VERSION OVERRIDES — April 2026
            ============================================================
            WHY THESE EXIST:
            Spring Boot 3.4.4's BOM pins versions of Tomcat, Spring Security,
            and Thymeleaf that contain CRITICAL CVEs (confirmed by Trivy image
            scan on 2026-04-22). All 7 findings have Status: "fixed", meaning
            patched versions are already released and available.

            These three properties override the BOM's pinned versions.
            Maven resolves <properties> before the BOM, so your value wins.
            No <dependency> block changes are needed — the override is purely
            version-level and the BOM wires it through all transitive pulls.

            WHAT NOT TO DO:
            - Do NOT set exit-code: 0 in Trivy (hides the problem, ships
              vulnerable images silently — violates DevSecOps principles).
            - Do NOT use .trivyignore for CVEs that have a fix available
              (acceptable only when no fix exists or fix breaks compliance).

            TO VERIFY THE FIX:
            After build, run: mvn dependency:tree | grep -E "tomcat|spring-security|thymeleaf"
            You should see the patched versions listed below.
            ============================================================
        -->

        <!--
            TOMCAT OVERRIDE
            BOM-pinned : 10.1.39
            Patched to : 10.1.53
            CVE fixed  : CVE-2026-29145 (CRITICAL)
            Issue      : Authentication bypass due to CLIENT_CERT soft-fail
                         misconfiguration in Apache Tomcat embed core.
            Ref        : https://avd.aquasec.com/nvd/cve-2026-29145
        -->
        <tomcat.version>10.1.53</tomcat.version>

        <!--
            SPRING SECURITY OVERRIDE
            BOM-pinned : 6.4.4
            Patched to : 6.4.6
            CVEs fixed : CVE-2025-41232 (CRITICAL) — method security bypass
                           on private methods via annotation processing flaw.
                         CVE-2026-22732 (CRITICAL) — security policy bypass
                           and information disclosure in spring-security-web.
            Ref        : https://avd.aquasec.com/nvd/cve-2025-41232
                         https://avd.aquasec.com/nvd/cve-2026-22732
            Scope      : Patches both spring-security-core and
                         spring-security-web (same artifact group).
        -->
        <spring-security.version>6.4.6</spring-security.version>

        <!--
            THYMELEAF OVERRIDE
            BOM-pinned : 3.1.3.RELEASE
            Patched to : 3.1.4.RELEASE
            CVEs fixed : CVE-2026-40477 (CRITICAL) — Server-Side Template
                           Injection via security bypass in expression execution.
                         CVE-2026-40478 (CRITICAL) — SSTI via expression
                           execution bypass (variant of the above).
            Ref        : https://avd.aquasec.com/nvd/cve-2026-40477
                         https://avd.aquasec.com/nvd/cve-2026-40478
            Scope      : Patches both thymeleaf and thymeleaf-spring6
                         (same artifact group, same version property key).
        -->
        <thymeleaf.version>3.1.4.RELEASE</thymeleaf.version>

	</properties>

	<dependencies>
		<!-- Spring Boot JPA for database interactions -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Security for authentication and authorization -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Thymeleaf templating engine -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Spring Boot Web for MVC and REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Thymeleaf + Spring Security integration -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<!-- Bean Validation (Jakarta) — input validation for banking forms -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--
		    Actuator: exposes /actuator/health and /actuator/info
		    Required for Kubernetes liveness/readiness probes in deployment manifests
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--
		    MySQL Connector: replaced deprecated mysql:mysql-connector-java
		    Old artifact (deprecated since 8.0.31): mysql:mysql-connector-java
		    New artifact: com.mysql:mysql-connector-j
		    No <version> tag — Spring Boot BOM manages compatibility automatically
		-->

		<!-- MySQL (production / Docker Compose) -->
		<dependency>
    		<groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
    		<scope>runtime</scope>
		</dependency>

		<!-- H2 (local development / testing — in-memory, no server needed) -->
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security testing utilities -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- JaCoCo for code coverage reports -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>

          <!-- 1. Instrument JVM agent before tests run -->
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <!-- 2. Generate report AFTER tests complete (phase: test) -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>https://nexus.ibtisam-iq.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>https://nexus.ibtisam-iq.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
