<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- modelVersion: Always 4.0.0 for Maven 2+ projects -->
	<modelVersion>4.0.0</modelVersion>

    <!--
        PARENT — Spring Boot BOM (Bill of Materials)
        =============================================
        This <parent> is not just an artifact — it is a hidden dependency
        spreadsheet. It silently injects versions for ALL transitive libraries
        (Tomcat, Spring Security, Spring Framework, Logback, Jackson, etc.)
        at build time. You never see those versions in this file.

        UPGRADE: 3.4.4 → 3.4.5
        Reason: 3.4.5 ships with updated BOM entries that patch the majority
        of CRITICAL/HIGH CVEs found in the 3.4.4 image scan (2026-04-22).
        Individual <properties> overrides below handle anything still unpatched
        after this parent bump.

        HOW TO OVERRIDE A BOM VERSION:
        Maven resolves <properties> BEFORE the BOM. Defining a property key
        that the BOM uses internally (e.g. tomcat.version) makes your value
        win. This is the officially documented Spring Boot mechanism:
        https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html
    -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/>
	</parent>

    <!-- groupId must not contain hyphens — Maven naming convention -->
	<groupId>com.ibtisamiq</groupId>
	<artifactId>bankapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BankApp</name>
	<description>Banking Web Application — Project by ibtisam-iq</description>
	<url>https://github.com/ibtisam-iq/java-monolith-app</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ibtisam-iq</id>
			<name>Muhammad Ibtisam Iqbal</name>
			<url>https://github.com/ibtisam-iq</url>
			<roles>
				<role>DevOps Engineer</role>
			</roles>
		</developer>
	</developers>

  <scm>
    <connection>scm:git:https://github.com/ibtisam-iq/java-monolith-app.git</connection>
    <developerConnection>scm:git:git@github.com:ibtisam-iq/java-monolith-app.git</developerConnection>
    <url>https://github.com/ibtisam-iq/java-monolith-app</url>
    <tag>HEAD</tag>
  </scm>

	<properties>
        <!-- Java 21: current LTS, supported until 2028 -->
		<java.version>21</java.version>

        <!-- JaCoCo 0.8.12: latest stable -->
		<jacoco.version>0.8.12</jacoco.version>

		<sonar.language>java</sonar.language>

        <!--
            ================================================================
            SECURITY PATCH: BOM VERSION OVERRIDES — April 2026
            ================================================================
            CONTEXT:
            After bumping the parent to 3.4.5, most CVEs are resolved by the
            updated BOM. The overrides below patch the remaining findings that
            3.4.5's BOM still does not cover.

            STRATEGY (in priority order):
              1. Bump parent BOM first — fixes the most CVEs in one shot.
              2. Add individual property overrides — for anything still unpatched.
              3. NEVER set exit-code: 0 on Trivy — that hides vulnerabilities.
              4. NEVER use .trivyignore for CVEs with an available fix.

            TO VERIFY AFTER BUILD:
              mvn dependency:tree | grep -E "tomcat|spring-security|spring-framework|logback|jackson"
            Expected: all versions should match the values defined below.
            ================================================================
        -->

        <!--
            TOMCAT OVERRIDE
            3.4.5 BOM pins : 10.1.53  (still has CVE-2026-34483, CVE-2026-34487 HIGH)
            Patched to     : 10.1.54
            CVEs fixed     : CVE-2026-34483 (HIGH) — info disclosure via
                               improper encoding in JsonAccessLogValve.
                             CVE-2026-34487 (HIGH) — info disclosure via
                               sensitive data written to log files.
                             CVE-2026-34500 (MEDIUM) — auth bypass via
                               client certificate misconfiguration.
            Ref            : https://avd.aquasec.com/nvd/cve-2026-34483
                             https://avd.aquasec.com/nvd/cve-2026-34487
                             https://avd.aquasec.com/nvd/cve-2026-34500
        -->
        <tomcat.version>10.1.54</tomcat.version>

        <!--
            SPRING SECURITY OVERRIDE
            3.4.5 BOM pins : 6.4.x  (CVE-2026-22732 CRITICAL needs 6.4.10+)
            Patched to     : 6.4.10
            CVEs fixed     : CVE-2026-22732 (CRITICAL) — security policy bypass
                               and information disclosure in spring-security-web.
                             CVE-2025-41248 (HIGH) — authorization bypass in
                               spring-security-core.
                             CVE-2025-41232 (CRITICAL, prev run) — method
                               security bypass on private methods.
            Ref            : https://avd.aquasec.com/nvd/cve-2026-22732
                             https://avd.aquasec.com/nvd/cve-2025-41248
            Scope          : Patches spring-security-core AND spring-security-web
                             (both share this single property key).
        -->
        <spring-security.version>6.4.10</spring-security.version>

        <!--
            SPRING FRAMEWORK OVERRIDE
            3.4.5 BOM pins : 6.2.x
            Patched to     : 6.2.17
            CVEs fixed     : CVE-2025-41249 (HIGH) — annotation detection
                               vulnerability in spring-core.
                             CVE-2025-41234 (MEDIUM) — reflected download attack
                               via non-ASCII headers in spring-web.
                             CVE-2025-41242 (MEDIUM) — MVC path traversal in
                               spring-webmvc.
                             CVE-2026-22737 (MEDIUM) — information disclosure
                               via scripting engine templates in spring-webmvc.
            Ref            : https://avd.aquasec.com/nvd/cve-2025-41249
                             https://avd.aquasec.com/nvd/cve-2025-41234
                             https://avd.aquasec.com/nvd/cve-2025-41242
                             https://avd.aquasec.com/nvd/cve-2026-22737
            Scope          : Patches spring-core, spring-web, and spring-webmvc
                             (all share this single property key).
        -->
        <spring-framework.version>6.2.17</spring-framework.version>

        <!--
            LOGBACK OVERRIDE
            3.4.5 BOM pins : 1.5.18
            Patched to     : 1.5.19
            CVE fixed      : CVE-2025-11226 (MEDIUM) — conditional arbitrary
                               code execution in logback-core.
            Ref            : https://avd.aquasec.com/nvd/cve-2025-11226
        -->
        <logback.version>1.5.19</logback.version>

        <!--
            JACKSON OVERRIDE
            3.4.5 BOM pins : 2.18.x
            Patched to     : 2.18.6
            Advisory fixed : GHSA-72hv-8253-57qq (MEDIUM) — number length
                               constraint bypass in async parser, potential DoS.
            Ref            : https://github.com/advisories/GHSA-72hv-8253-57qq
            Note           : Jackson uses jackson-bom.version as the BOM key,
                             not jackson.version. Using the wrong key silently
                             has no effect — the BOM value wins instead.
        -->
        <jackson-bom.version>2.18.6</jackson-bom.version>

	</properties>

	<dependencies>
		<!-- Spring Boot JPA for database interactions -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Security for authentication and authorization -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Thymeleaf templating engine -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Spring Boot Web for MVC and REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Thymeleaf + Spring Security integration -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<!-- Bean Validation (Jakarta) — input validation for banking forms -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--
		    Actuator: exposes /actuator/health and /actuator/info
		    Required for Kubernetes liveness/readiness probes in deployment manifests
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--
		    MySQL Connector: replaced deprecated mysql:mysql-connector-java
		    Old artifact (deprecated since 8.0.31): mysql:mysql-connector-java
		    New artifact: com.mysql:mysql-connector-j
		    No <version> tag — Spring Boot BOM manages compatibility automatically
		-->

		<!-- MySQL (production / Docker Compose) -->
		<dependency>
    		<groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
    		<scope>runtime</scope>
		</dependency>

		<!-- H2 (local development / testing — in-memory, no server needed) -->
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
		</dependency>

		<!-- Unit testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security testing utilities -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- JaCoCo for code coverage reports -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
          <!-- 1. Instrument JVM agent before tests run -->
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- 2. Generate report AFTER tests complete (phase: test) -->
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>https://nexus.ibtisam-iq.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>https://nexus.ibtisam-iq.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
